<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >
		<!-- RadioGroup 
		    android:id="@+id/radioModSelect"
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
		    <RadioButton
                    android:id="@+id/modMakeblock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" 
                    android:checked="true"
                    android:text="Makeblock" />
                <RadioButton
                    android:id="@+id/modArduino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" 
                    android:text="Arduino" />
		</RadioGroup-->
        <ListView
            android:id="@+id/moduleListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:foreground="@drawable/shape_window_dim"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ff000000" >

        </FrameLayout>

        <ImageButton
            android:id="@+id/drawModule"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|left"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/add_button" />

        <ImageButton
            android:id="@+id/runLayout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|right"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/run_button" />

    </FrameLayout>

</LinearLayout>