<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/device_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dip"
        android:paddingTop="10dip"
        android:text="Makeblock"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/device_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingTop="0dp"
        android:text="#88776655"
        android:textSize="14sp" />

</LinearLayout>
