<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp">
<FrameLayout
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/joystick_bg">
    <ImageView
	        android:id="@+id/joystickBar"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_gravity="center"
	        android:scaleType="centerInside"
	        android:background="#00000000"
	        android:src="@drawable/joystick_bar" />

    <TextView
        android:id="@+id/device_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="M"
        android:textSize="20dp" />

</FrameLayout>
</LinearLayout>
